APP_NAME=laravel.app
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:QZDScODkTpuS1vLDZxY4i2JbN731cV70zMHEQxa9PG8=
APP_LOG_LEVEL=debug
APP_URL=http://laravel.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
